ProjectManagerApp/View/AddProjectWindow.xaml

<Window x:Class="ProjectManagerApp.View.AddProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManagerApp.View"
        mc:Ignorable="d"
        Title="Создать новый проект" 
        ResizeMode="NoResize"
        Width="500"
        MinHeight="500">
    <Grid Background="#e7e7ea">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Margin="10">
            
            <Label Content="Наименование"/>
            <TextBox Height="30"
                     Margin="0 0 0 5"/>
            
            <Label Content="Описание"/>
            <TextBox Height="100"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Visible"
                     Margin="0 0 0 10"/>

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Дата начала проекта"
                           Margin="0 0 0 5"
                           Grid.Column="0"
                           Grid.Row="0"
                           HorizontalAlignment="Center"/>
                <Calendar x:Name="ProjectStartDateTextBox"
                          Margin=" 0 0 0 10"
                          Grid.Row="1"
                          Grid.Column="0"
                          SelectedDate="{Binding StartDate, 
                    UpdateSourceTrigger=PropertyChanged}"/> 
                <TextBlock Text="Дата завершения проекта"
                           Margin="0 0 0 5"
                           Grid.Column="1"
                           Grid.Row="0"
                           HorizontalAlignment="Center"/>
                <Calendar x:Name="ProjectEndDateTextBox"
                          Margin=" 0 0 0 10"
                          Grid.Row="1"
                          Grid.Column="1"
                          SelectedDate="{Binding EndDate, 
                    UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            
        </StackPanel>

        <Button Grid.Row="2"
                Width="200"
                Height="40"
                Background="White"
                Content="Создать проект"
                BorderBrush="Black"
                Cursor="Hand"/>
    </Grid>
</Window>
