ProjectManagerApp/View/AddTaskProjectWindow.xaml

<Window x:Class="ProjectManagerApp.View.AddTaskProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManagerApp.View"
        xmlns:vm="clr-namespace:ProjectManagerApp.ViewModel"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        ResizeMode="NoResize"
        Width="500"
        Height="455">
    <Window.DataContext>
        <vm:AddTaskProjectViewModel/>
    </Window.DataContext>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Margin="20">

            <Label Content="Наименование"/>
            <TextBox Height="30"
                     Margin="0 0 0 5"
                     VerticalContentAlignment="Center"
                     Text="{Binding TaskName, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Описание"/>
            <TextBox Height="100"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Visible"
                     Margin="0 0 0 10"
                     Text="{Binding TaskDescription, UpdateSourceTrigger=PropertyChanged}"/>

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Дата начала проекта"
                       Grid.Column="0"
                       Grid.Row="0"/>
                <DatePicker x:Name="ProjectStartDateTextBox"
                            Margin=" 0 0 10 10"
                            Grid.Row="1"
                            Grid.Column="0"
                            SelectedDate="{Binding StartDate, 
                            UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Дата завершения проекта"
                       Grid.Column="1"
                       Grid.Row="0"
                       Margin="10 0 0 0"/>
                <DatePicker x:Name="ProjectEndDateTextBox"
                            Margin=" 10 0 0 10"
                            Grid.Row="1"
                            Grid.Column="1"
                            SelectedDate="{Binding EndDate, 
                            UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <ComboBox Height="30"
                      Margin="0 0 0 10"
                      ItemsSource="{Binding Users}"
                      SelectedItem="{Binding AssignedUser}"
                      VerticalContentAlignment="Center"/>

        </StackPanel>
        <Grid Grid.Row="2"
              VerticalAlignment="Top">
            <Button Width="200"
                    Height="40"
                    Background="White"
                    Content="Создать проект"
                    BorderBrush="Black"
                    Cursor="Hand"
                    Command="{Binding AddTaskProjectCommand}"/>
        </Grid>
    </Grid>
</Window>

