ProjectManagerApp/View/AddUserWindow.xaml

<Window x:Class="ProjectManagerApp.View.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManagerApp.View"
        xmlns:vm="clr-namespace:ProjectManagerApp.ViewModel"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        ResizeMode="NoResize"
        Width="500"
        Height="440">
    <Window.DataContext>
        <vm:AddUserViewModel/>
    </Window.DataContext>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Margin="20">

            <Label Content="Имя"/>
            <TextBox Height="30"
                     Margin="0 0 0 5"
                     VerticalContentAlignment="Center"
                     Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Фамилия"/>
            <TextBox Height="30"
                     Margin="0 0 0 5"
                     VerticalContentAlignment="Center"
                     Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Почта"/>
            <TextBox Height="30"
                     Margin="0 0 0 5"
                     VerticalContentAlignment="Center"
                     Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Номер телефона"/>
            <TextBox Height="30"
                     Margin="0 0 0 5"
                     VerticalContentAlignment="Center"
                     Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Должность"/>
            <ComboBox Height="30"
                      Margin="0 0 0 5"
                      VerticalContentAlignment="Center"
                      ItemsSource="{Binding Positions}"
                      SelectedItem="{Binding Position}"/>

        </StackPanel>
        <Grid Grid.Row="2"
              VerticalAlignment="Top">
            <Button Width="200"
                    Height="40"
                    Background="White"
                    Content="Добавить сотрудника"
                    BorderBrush="Black"
                    Cursor="Hand"
                    Command="{Binding AddUserCommand}"/>
        </Grid>
    </Grid>
</Window>

