ProjectManagerApp/View/MainWindow.xaml

<Window x:Class="ProjectManagerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManagerApp"
        xmlns:vm="clr-namespace:ProjectManagerApp.ViewModel"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="Менеджер проектов" 
        Height="600" 
        Width="800"
        ResizeMode="NoResize">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Background="#ececee">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1"
                        Margin="10">
                <Button Height="30"
                        Content="Добавить проект"
                        Background="White"
                        BorderBrush="Black"
                        Margin="0 0 0 5"
                        Cursor="Hand">
                </Button>
                <Button Height="30"
                        Content="Редактировать проект"
                        Background="White"
                        BorderBrush="Black"
                        Margin="0 0 0 5"
                        Cursor="Hand"/>
                <Button Height="30"
                        Content="Удалить проект"
                        Background="White"
                        BorderBrush="Black"
                        Margin="0 0 0 5"
                        Cursor="Hand"
                        Command="{Binding DeleteProjectCommand}"/>
                <Button Height="30"
                        Content="Описание проекта"
                        Background="White"
                        BorderBrush="Black"
                        Margin="0 0 0 5"
                        Cursor="Hand"/>
                <Button Height="30"
                        Content="Создать задачу"
                        Background="White"
                        BorderBrush="Black"
                        Margin="0 0 0 5"
                        Cursor="Hand"/>
                <Button Height="30"
                        Content="Просмотреть список задач"
                        Background="White"
                        BorderBrush="Black"
                        Margin="0 0 0 5"
                        Cursor="Hand"/>
                <Button Height="30"
                        Content="Создать отчет"
                        Background="White"
                        BorderBrush="Black"
                        Margin="0 0 0 5"
                        Cursor="Hand"/>
            </StackPanel>
        </Grid>

        <GridSplitter Grid.Column="1"
                      Width="3"
                      Background="#ececee"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"/>
        
        <Grid Grid.Column="2"
              Background="#e7e7ea">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Margin="10 25 0 0 "
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                <TextBlock Text="Поиск:"
                           Width="40"
                           VerticalAlignment="Bottom"/>
                <TextBox Width="150"
                         Height="20"
                         VerticalContentAlignment="Center"/>
            </StackPanel>
            <DataGrid Grid.Row="1"
                      Margin="10"
                      ItemsSource="{Binding Projects, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False"
                      SelectedItem="{Binding SelectedProject}"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование"
                                        Width="190"
                                        Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Дата начала"
                                        Width="*"
                                        Binding="{Binding StartDate, StringFormat=\{0:dd.MM.yyyy\}}"/>
                    <DataGridTextColumn Header="Дата завершения"
                                        Width="*"
                                        Binding="{Binding EndDate}"/>
                    <DataGridTextColumn Header="Статус"
                                        Width="80"
                                        Binding="{Binding EndDate, StringFormat=\{0:dd.MM.yyyy\}}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
