ProjectManagerApp/View/MainWindow.xaml

<Window x:Class="ProjectManagerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManagerApp"
        xmlns:vm="clr-namespace:ProjectManagerApp.ViewModel"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="600" 
        Width="800"
        ResizeMode="NoResize">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <TabControl>
            <TabItem Header="Проекты">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
                          Background="AliceBlue">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Margin="10 5 10 5">
                                <Button BorderBrush="AliceBlue"
                                        Cursor="Hand"
                                        Background="AliceBlue"
                                        Width="70"
                                        Height="60"
                                        Command="{Binding OpenAddProjectWindowCommand}">
                                    <StackPanel Margin="5">
                                        <fa:ImageAwesome Icon="Solid_Plus"
                                                         Height="15"
                                                         Margin="0 0 0 5"/>
                                    <TextBlock Text="Добавить"
                                               HorizontalAlignment="Center"
                                               FontSize="10"/>
                                </StackPanel>
                                </Button>
                                <Button BorderBrush="AliceBlue"
                                        Cursor="Hand"
                                        Background="AliceBlue"
                                        Width="85"
                                        Height="60"
                                        Command="{Binding OpenEditProjectWindowCommand}">
                                    <StackPanel Margin="5">
                                        <fa:ImageAwesome Icon="Solid_Edit"
                                                         Height="15"
                                                         Margin="0 0 0 5"/>
                                    <TextBlock Text="Редактировать"
                                               HorizontalAlignment="Center"
                                               FontSize="10"/>
                                </StackPanel>
                                </Button>
                                <Button BorderBrush="AliceBlue"
                                        Cursor="Hand"
                                        Background="AliceBlue"
                                        Width="70"
                                        Height="60"
                                        Command="{Binding DeleteProjectCommand}">
                                    <StackPanel Margin="5">
                                        <fa:ImageAwesome Icon="Solid_Trash"
                                                         Height="15"
                                                         Margin="0 0 0 5"/>
                                    <TextBlock Text="Удалить"
                                               HorizontalAlignment="Center"
                                               FontSize="10"/>
                                </StackPanel>
                                </Button>
                            </StackPanel>
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Margin="10 5 10 5">
                            <Button BorderBrush="AliceBlue"
                                    Cursor="Hand"
                                    Background="AliceBlue"
                                    Width="70"
                                    Height="60"
                                    Command="{Binding ShowDescriptionProjectCommand}">
                                <StackPanel Margin="5">
                                    <fa:ImageAwesome Icon="Solid_Info"
                                                     Height="15"
                                                     Margin="0 0 0 5"/>
                                    <TextBlock Text="Подробнее"
                                               HorizontalAlignment="Center"
                                               FontSize="10"/>
                                </StackPanel>
                            </Button>
                            <Button BorderBrush="AliceBlue"
                                    Cursor="Hand"
                                    Background="AliceBlue"
                                    Width="70"
                                    Height="60"
                                    Command="{Binding OpenTaskProjectWindowCommand}">
                                <StackPanel Margin="5">
                                    <fa:ImageAwesome Icon="Solid_Tasks"
                                                     Height="15"
                                                     Margin="0 0 0 5"/>
                                    <TextBlock Text="Список"
                                               HorizontalAlignment="Center"
                                               FontSize="10"/>
                                    <TextBlock Text="задач"
                                               HorizontalAlignment="Center"
                                               FontSize="10"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1"
                          Margin="10">
                        <DataGrid Background="White"
                                  ItemsSource="{Binding Projects, UpdateSourceTrigger=PropertyChanged}"
                                  AutoGenerateColumns="False"
                                  SelectedItem="{Binding SelectedProject}"
                                  IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Наименование"
                                                    Width="300"
                                                    Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Дата начала"
                                                    Width="*"
                                                    Binding="{Binding StartDate, StringFormat=\{0:dd.MM.yyyy\}}"/>    
                                <DataGridTextColumn Header="Дата завершения"
                                                    Width="*"
                                                    Binding="{Binding EndDate, StringFormat=\{0:dd.MM.yyyy\}}"/>
                                <DataGridTextColumn Header="Статус"
                                                    Width="100"
                                                    Binding="{Binding Status}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Сотрудники" Height="20" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
                          Background="AliceBlue">
                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Margin="10 5 10 5">
                            <Button BorderBrush="AliceBlue"
                                    Cursor="Hand"
                                    Background="AliceBlue"
                                    Width="70"
                                    Height="60"
                                    Command="{Binding OpenAddUserWindowCommand}">
                                <StackPanel Margin="5">
                                    <fa:ImageAwesome Icon="Solid_Plus"
                                                         Height="15"
                                                         Margin="0 0 0 5"/>
                                    <TextBlock Text="Добавить"
                                                   HorizontalAlignment="Center"
                                                   FontSize="10"/>
                                </StackPanel>
                            </Button>
                            <Button BorderBrush="AliceBlue"
                                    Cursor="Hand"
                                    Background="AliceBlue"
                                    Width="85"
                                    Height="60"
                                    Command="{Binding OpenEditUserWindowCommand}">
                                <StackPanel Margin="5">
                                    <fa:ImageAwesome Icon="Solid_Edit"
                                                         Height="15"
                                                         Margin="0 0 0 5"/>
                                    <TextBlock Text="Редактировать"
                                                   HorizontalAlignment="Center"
                                                   FontSize="10"/>
                                </StackPanel>
                            </Button>
                            <Button BorderBrush="AliceBlue"
                                    Cursor="Hand"
                                    Background="AliceBlue"
                                    Width="70"
                                    Height="60"
                                    Command="{Binding DeleteUserCommand}">
                                <StackPanel Margin="5">
                                    <fa:ImageAwesome Icon="Solid_Trash"
                                                         Height="15"
                                                         Margin="0 0 0 5"/>
                                    <TextBlock Text="Удалить"
                                                   HorizontalAlignment="Center"
                                                   FontSize="10"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1"
                          Margin="10">
                        <DataGrid Background="White"
                                  ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectedUser}"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ФИО"
                                                    Width="190"
                                                    Binding="{Binding FullName}"/>
                                <DataGridTextColumn Header="Почта"
                                                    Width="*"
                                                    Binding="{Binding Email}"/>          
                                <DataGridTextColumn Header="Номер телефона"
                                                    Width="*"
                                                    Binding="{Binding Phone}"/>
                                <DataGridTextColumn Header="Должность"
                                                    Width="*"
                                                    Binding="{Binding Position}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
